<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="masli.prof.speedtimer.presentation.screens.timerscreen.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_timerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="masli.prof.speedtimer.presentation.screens.resultsscreen.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="masli.prof.speedtimer.presentation.screens.settingsscreen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_algorithmsFragment"
            app:destination="@id/algorithmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/algorithmsFragment"
        android:name="masli.prof.speedtimer.presentation.screens.algorithmsscreen.AlgorithmsFragment"
        android:label="fragment_algorithms"
        tools:layout="@layout/fragment_algorithms" />
</navigation>