<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="8dp"
    tools:context=".presentation.screens.timerscreen.TimerFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scramble_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="L U2 R' U2 R2 F2 L' U2 F2 D2 U B' F' U L R2 B L2 R'" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/default_time"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@id/penalty_buttons_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scramble_text_view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/penalty_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/set_event_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_delete_button"
            android:src="@drawable/ic_delete_24"
            android:layout_marginHorizontal="4dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_penalty_button"
            android:stateListAnimator="@null"
            android:text="@string/_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dnf_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_penalty_button"
            android:stateListAnimator="@null"
            android:text="@string/dnf" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/description_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_delete_button"
            android:src="@drawable/ic_edit_24"
            android:layout_marginHorizontal="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/set_event_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_3by3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/view_results_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/ic_results_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/set_event_image_button"
        android:layout_marginStart="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>