<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.algorithmslistscreen.AlgorithmsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/algorithms_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_algorithms" />

</androidx.constraintlayout.widget.ConstraintLayout>