<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.00"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="100sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TimerFragment">

        <TextView
            android:id="@+id/scramble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="22sp"
            tools:text="F2 R2 F2 D' B2 U2 B2 U R2 U2 R' B2 F' D2 R D B U' F2 D" />

        <LinearLayout
            android:id="@+id/linear_layout_avgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_avg_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_5"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/result_of_avg_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    tools:text="1.23" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_avg_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_12"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/result_of_avg_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    tools:text="1.23" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_avg_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_50"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/result_of_avg_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    tools:text="1.23" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_avg_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_100"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/result_of_avg_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    tools:text="1.23" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>